
https://codecombat.com/
Code Compabt does a great job turning coding into a game.

https://www.freecodecamp.org/

https://www.udemy.com
Many online classes. A lot are free or at a great price.

https://teamtreehouse.com/


# Learning React.
React is a great framework and based on Javascript.
It runs in a web browser or in a mobile as React-Native.

https://www.codecademy.com/learn/react-101

https://reactforbeginners.com/

https://www.codeschool.com/courses/powering-up-with-react


Teaching Kids


Girls
https://girlswhocode.com/locations/